<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course Home Page">
    <meta name="author" content="Your Name">
    <title>Course Home Page</title>
    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <header>
        <img src="images/profile.jpg" alt="Mon Carlo Alalan">
        <span>Mon Carlo Alalan</span>
    </header>
    <nav>
        <ul>
            <li><a href="https://carloalalan08.github.io/wdd231/">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="https://github.com/Carloalalan08">GitHub Profile</a></li>
            <li><a href="https://www.linkedin.com/in/mon-carlo-alalan-7539071ba">LinkedIn</a></li>
        </ul>
    </nav>
    <main>
        <section id="courses">
            <h2>Courses</h2>
            <div class="course-filters">
                <button id="all-courses">All</button>
                <button id="wdd-courses">WDD</button>
                <button id="cse-courses">CSE</button>
            </div>
            <div id="course-list"></div>
            <p>Total Credits: <span id="total-credits">0</span></p>
        </section>
        <section>
            <h2><strong>Contact Information:</strong></h2>
            <p><strong>Email:</strong> malalan@byupathway.edu</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Mon Carlo Alalan - Philippines</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/date.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/course.js" defer></script>
</body>

</html>